//***********************************************************************
// 매개변수로 들어온 데이터가 비어있거나 공백으로 구성되어 있으면 
// true 를 리턴, 아니면 false 리턴하는 함수 선언
//***********************************************************************
function isEmpty( 
	str    // 문자열이 저장되는 매개변수
){
	/*
	//------------------------------------------------------
	try{
		var flag = false;
		if( str.split(" ").join("")=="" ) {
			flag = true;
		}
	return flag;		
	}catch(e){															//예외에 대한 구체적인 언급
		alert("isEmpty 함수 호출 시 예외 발생!" + e.message );
		return false;
	}
	*/
		//------------------------------------------------------
		var flag = false;
		//--------------------------------------------------
		// try 구문 선언. try 구문 안에는 예외발생 가능성 있는 코드가 삽입됨
		//--------------------------------------------------
		try{
			//매개변수로 들어온 문자가 길이가 없거나 공백으로 이루어져 있으면
			//flag변수에 true 저장하기
			if( str.split(" ").join("")=="" ) {
				flag = true;
		}
		}


		//--------------------------------------------------
		// catch 구문 선언
		// catch 구문 안에는 try 구문에서 예외발생 시 실행할 코드가 삽입됨
		// catch 구문의 매개변수 e에는 예외를 관리하는 객체의 메위주가 들어온다
		// catch(~){~} 구문은 try 구문에서 예외발생 시 호출하는 일종의 함수와 비슷하다
		//--------------------------------------------------
	catch(e){															//예외에 대한 구체적인 언급
		alert("isEmpty 함수 호출 시 예외 발생!" + e.message );
		flag = false;
	}
	//----------------------------------------------------
	// flag 변수 안의 데이터를 리턴하기
	//----------------------------------------------------
	return flag;
}

//***********************************************************************
// 이메일 체크 함수 선언.
// 매개변수로 들어온 이메일 문자가 이메일 문자 패턴에 맞으면 true 리턴하기.
// 틀리면 false 리턴하기.
//***********************************************************************
function isValidEmail( 
	email    // 검사할 문자열, 즉 이메일 문자열이 저장되는 매개변수
){
	//------------------------------------------------------
		var flag = false;
		try{
		//---------------------------------------------------
		// 이메일 문자의 패턴을 관리하는 RegExp 객체 생성하기
		// RegExp 객체의 test 메소드를 호출하여 매개변수로 들어온 분자의
		// 이메일 문자 패턴에 맞는지 여부를 구해 flag 변수에 저장하기
		//---------------------------------------------------
	var regExp = new RegExp(/^([0-9a-zA-Z_-]+)@([0-9a-zA-Z_-]+)(\.[0-9a-zA-Z_-]+){1,2}$/);
	return regExp.test(email);
}
catch(e){															//예외에 대한 구체적인 언급
		alert("isEmpty 함수 호출 시 예외 발생!" + e.message );
		flag = false;
	}
	//----------------------------------------------------
	// flag 변수 안의 데이터를 리턴하기
	//----------------------------------------------------
	return flag;
}


//--------------------------------------------------------------
try{
	}
catch(e){															//예외에 대한 구체적인 언급
		alert("isEmpty 함수 호출 시 예외 발생!" + e.message );
		flag = false;
	}
//--------------------------------------------------------------

//***********************************************************************
// 핸드폰 체크 함수 선언.
// 매개변수로 들어온 핸드폰 번호가 핸드폰 번호 패턴에 맞으면 true 리턴하기.
// 틀리면 false 리턴하기.
//***********************************************************************
function isValidphone_num( 
	phone_num    // 검사할 문자열, 즉 이메일 문자열이 저장되는 매개변수
){
	var regExp = new RegExp(/^(010|011|016|017|018|019)-[0-9]{3,4}-[0-9]{4}$/);
	return regExp.test(phone_num);
}



//***********************************************************************
// 문자열의 패턴 체크 함수 선언.
// 매개변수로 들어온 RegExp 객체와 검사 문자열을 이용하여 
// 검사 문자열이  RegExp 객체가 관리하는 문자 패턴에 맞으면 true 리턴하기.
// 틀리면 false 리턴하기.
//***********************************************************************
/*
function isValidPattern(  
	regExpObj      // RegExp 객체의 메모리 위치 주소값이 저장되는 매개변수
	, targetStr    // 패턴을 검사할 문자열이 저장되는 매개변수
){
	return regExpObj.test(targetStr);
}
*/

function isValidPattern(  
	regExpObj      // RegExp 객체의 메모리 위치 주소값이 저장되는 매개변수
	, targetStr    // 패턴을 검사할 문자열이 저장되는 매개변수
){
	var flag = false;
		try{
			flag = regExpObj.test(targetStr);
}
catch(e){															//예외에 대한 구체적인 언급
		alert("isEmpty 함수 호출 시 예외 발생!" + e.message );
		flag = false;
	}
return flag;
}





//***********************************************************************
// checkbox 또는 radio 의 체크 개수구해서 리턴하는 함수선언
//***********************************************************************
function getCheckedCnt( 
	arrObj    // Array 객체의 메위주가 저장되는 매개변수 선언. 
	          // Array 객체 안의 배열 변수안에는 Radio 객체 또는 checkbox 객체의 메위주가 들어 있다.
){
			//--------------------------------------------------
			// Radio 또는 checkbox 의 체크 개수가 저장되는 변수 checkedCnt 선언하고 0 저장..
			//--------------------------------------------------
			var checkedCnt = 0;
		try{
			//--------------------------------------------------
			// len 변수 선언하고 매개변수로 들어온 Array 객체의 배열변수 개수를 구해 저장하기
			//--------------------------------------------------
			var len = arrObj.length
			
			//--------------------------------------------------
			// len 변수안의 undefined 면, 
			// 즉 매개변수로 Array 객체가 안들어오고 다른 객체 즉 Checkbox 객체 또는 Radio 객체가 들어오면 
			// 존재하지 않는 length 라는 속성변수에는 undefined 가 들어 있다.
			// Radio 객체 또는 Checkbox 객체의 메위주 상상도를 살펴봐야 한다.
			//--------------------------------------------------
			if( len==undefined ){
				if( arrObj.checked==false ){
					return 0;
				}else{
					return 1;
				}
			}
			
			//--------------------------------------------------
			// 반복문 선언. 반복문은 0 ~ len변수안의 배열변수 개수 미만 만큼 돈다.
			// 반복문을 돌려서 Array 객체의 배열변수 안에 저장된  Radio 객체 또는 checkbox 객체에 접근하기 위함.
			//--------------------------------------------------
			for( var i=0 ; i<len ; i++){
				// 만약 i 번째 배열변수 안의 Radio 객체 또는 checkbox 객체의 속성변수 checked 에 true 가 저장되어 있으면
				// checkedCnt 변수 안의 숫자를 1 업데이트하기
				// 즉 i 번째 Radio 또는 checkbox 입력양식에 체크가 되어 있으면 checkedCnt 변수 안의 숫자를 1 업데이트하기
				if( arrObj[i].checked ) {checkedCnt++;}
			}
			}catch(e){
			alert( "getCheckedCnt 함수 호출 시 에러가 발생했음")
				checkedCnt = 0;
		}
			//--------------------------------------------------
			// checkedCnt 변수 안의 데이터 리턴하기. 즉 Radio 또는 checkbox 입력양식에 체크 개수 리턴하기
			//--------------------------------------------------
			return checkedCnt;
}


/*
---------------------------------
예외(=exception)
---------------------------------
	자스에서 [예외]란 웹브라우저가 [감지]할수 있는 오류
---------------------------------
예외 처리
---------------------------------
	예외 발생할 경우 try{}catch(e){~}finally{} 구문을 
	사용하여 프로그램의 갑작스런 중단을 막고 
	원하는 방향으로 프로그램을 진행하는 것을 말한다.
---------------------------------
try~catch~finally 구문
---------------------------------
	try{
		예외 발생할 가능성이 있는 코드
	}
	catch(e){
		예외가 발생했을 때 실행할 코드		
	}
	finally{
		예외가 발생하든 안하든 무조건 실행할 코드		
	}

*/